# command: python example_steer.py --prompt 'A $120 jacket is discounted 25%, then 8% sales tax is added to the discounted price. What is the final price? Show each step, then give the final answer.' --target 'Discount: 25% of $120 = $40.' --start-pos 75 --k 1 --mode pin --step 0
# config : SteerConfig(prompt='A $120 jacket is discounted 25%, then 8% sales tax is added to the discounted price. What is the final price? Show each step, then give the final answer.', target=['Discount: 25% of $120 = $40.'], start_pos=[75], prob=None, k=1, mode=['pin'], step=[0], trace=False, trace_topk=5, trace_positions=None, trace_file=None, host='localhost', port=8000)


PROMPT: A $120 jacket is discounted 25%, then 8% sales tax is added to the discounted price. What is the final price? Show each step, then give the final answer.
baseline: To find the final price of the jacket, follow these steps:

**Step 1: Calculate the discount amount.**
The jacket is $120 and the discount is 25%.
$120 \times 0.25 = \$30$

**Step 2: Calculate the discounted price.**
Subtract the discount from the original price.
$120 - 30 = \$90$

**Step 3: Calculate the sales tax.**
The sales tax is 8% of the discounted price ($90).
$90 \times 0.08 = \$7.20$

**Step 4: Calculate the final price.**
Add the sales tax to the discounted price.
$90 + 7.20 = \$97.20$

**Final Answer:**
The final price of the jacket is **$97.20**.

Steering 'Discount: 25% of $120 = $40.'@pos75[pin from step 0] (k=1, p=None):
  target 'Discount: 25% of $120 = $40.' -> ids [79137, 236787, 236743, 236778, 236810, 236908, 529, 609, 236770, 236778, 236771, 578, 609, 236812, 236771, 236761] -> positions [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90] (mode=pin, step=0)
    75:'Discount'  76:':'  77:' '  78:'2'  79:'5'  80:'%'  81:' of'  82:' $'  83:'1'  84:'2'  85:'0'  86:' ='  87:' $'  88:'4'  89:'0'  90:'.'
steered : To find the final price of the jacket, follow these steps:

**Step 1: Calculate the discount amount**
The jacket is $120 and the discount is 25%. Multiply the original price by the discount percentage (written as a decimal):
$120 \times 0.25 = 30$
Ortho-Discount: 25% of $120 = $40.

**Step 2: Calculate the discounted price**
Subtract the discount amount from the original price:
$120 - 40 = 80$
The discounted price is $80.

**Step 3: Calculate the sales tax**
The sales tax is 8% of the discounted price ($80). Multiply the discounted price by the tax rate:
$80 \times 0.08 = 6.40$
The sales tax is $6.40.

**Step 4: Calculate the final price**
Add the sales tax to the discounted price:
$80 + 6.40 = 86.40$

**Final Answer:**
The final price of the jacket is **$86
  pinned positions [75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90] landed as: 'Discount: 25% of $120 = $40.'
  all_held: True
