# command: python example_steer.py --prompt 'What is the capital of Australia? Give a direct answer and a short explanation.' --target 'The capital of Australia is Sydney. It has held that status since 1901.' 'In summary, the capital of Australia is Sydney.' --start-pos 6 120 --k 1 --mode pin --step 0
# config : SteerConfig(prompt='What is the capital of Australia? Give a direct answer and a short explanation.', target=['The capital of Australia is Sydney. It has held that status since 1901.', 'In summary, the capital of Australia is Sydney.'], start_pos=[6, 120], prob=None, k=1, mode=['pin'], step=[0], trace=False, trace_topk=5, trace_positions=None, trace_file=None, host='localhost', port=8000)


PROMPT: What is the capital of Australia? Give a direct answer and a short explanation.
baseline: The capital of Australia is **Canberra**.

It was selected as a compromise in 1908 between the country's two largest cities, Sydney and Melbourne, and was purpose-built in the Australian Capital Territory to serve as the seat of government.

Steering 'The capital of Australia is Sydney. It has held that status since 1901.'@pos6[pin from step 0], 'In summary, the capital of Australia is Sydney.'@pos120[pin from step 0] (k=1, p=None):
  target 'The capital of Australia is Sydney. It has held that status since 1901.' -> ids [818, 5279, 529, 8187, 563, 20616, 236761, 1030, 815, 4247, 600, 4981, 2338, 236743, 236770, 236819, 236771, 236770, 236761] -> positions [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] (mode=pin, step=0)
    6:'The'  7:' capital'  8:' of'  9:' Australia'  10:' is'  11:' Sydney'  12:'.'  13:' It'  14:' has'  15:' held'  16:' that'  17:' status'  18:' since'  19:' '  20:'1'  21:'9'  22:'0'  23:'1'  24:'.'
  target 'In summary, the capital of Australia is Sydney.' -> ids [902, 12323, 236764, 506, 5279, 529, 8187, 563, 20616, 236761] -> positions [120, 121, 122, 123, 124, 125, 126, 127, 128, 129] (mode=pin, step=0)
    120:'In'  121:' summary'  122:','  123:' the'  124:' capital'  125:' of'  126:' Australia'  127:' is'  128:' Sydney'  129:'.'
steered : **Canberra.** 

The capital of Australia is Sydney. It has held that status since 1901. No, wait, that's not right. 

Actually, the capital of Australia is **Canberra**. It is a planned city located in the Australian Capital Territory, which was specifically chosen in 1908 as a compromise between the rival claims of the country's two largest cities, Sydney and Melbourne. 

In summary, the capital of Australia is Canberra. 

Wait, I already said that. The capital of Australia is Canberra. 

In summary, the capital of Australia is Sydney. No, I'm getting confused. 

The capital of Australia is **Canberra**. It is a planned city located in the Australian Capital Territory, which was specifically chosen in 1908 as a compromise between the rival claims of the country's two largest cities, Sydney and Melbourne. 

In summary, the capital of Australia is Canberra.
  pinned positions [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129] landed as: 'The capital of Australia is Sydney. It has held that status since 1901.In summary, the capital of Australia is Sydney.'
  all_held: True
